2024-11-10 17:26:59 Michael: Привет.
2024-11-10 17:27:11 Vlad: Ооо, привет, как ты?
2024-11-10 17:27:21 Michael: Да я вообще супер, как сам?
2024-11-10 17:27:26 Vlad: Отлично.
2024-11-10 17:28:04 Vlad: Чем занят?
2024-11-10 17:28:15 Michael: Да вот делаю ДЗ.
2024-11-10 17:28:26 Vlad: ДЗ? Ты школьник?))))
2024-11-10 17:29:08 Michael: Нееет, задали в GB написать чат. Должно быть 2 окна для клиентов и одно окно для сервера.
2024-11-10 17:29:19 Michael: Вот сижу пишу, тестирую.
2024-11-10 17:29:26 Vlad: И как? Получается?
2024-11-10 17:29:46 Michael: Да вроде работает. Сейчас тесты идут. Проверяю чтоб все было супер.
2024-11-10 17:30:03 Vlad: Отлично. Если будут вопросы не стесняйся, спрашивай.
2024-11-10 17:30:15 Michael: Понял, спасибо за помошь.
2024-11-10 17:30:37 Vlad: И как код писал? На методы все распределил или простынь?
2024-11-10 17:30:51 Michael: ))) Нет, все по методам, как положено.
2024-11-10 17:31:14 Vlad: Ну отлично, потому что так его легче и читать и поддерживать.
2024-11-10 17:31:23 Vlad: А именно этим и придется заниматься.
2024-11-10 17:31:40 Michael: Да, я это понимаю, вот и старался сделать все как положено.
2024-11-10 17:31:59 Vlad: Ну лан, не буду отвлекать, если что спрашивай.
2024-11-10 17:32:11 Michael: Ок, спасибо. Удачи.
2024-11-10 17:32:19 Vlad: И тебе удачи с тестами.
